{
  "name": "RunRich.PlayModeTests",
  "rootNamespace": "RunRich.Tests",
  "references": [
    "RunRich.Runtime",
    "ButchersGames.LevelManagement",
    "Unity.InputSystem",
    "Unity.ugui",
    "Unity.InputSystem.TestFramework"
  ],
  "optionalUnityReferences": [
    "TestAssemblies"
  ]
}
